#platform=x86, AMD64 oder Intel EM64T

#version=DEVEL

# Install OS instead of upgrade

install

# Keyboard layouts

keyboard 'de'

# Root password

rootpw --iscrypted $1$PJ3JUNaz$MN9lM9KYf.lXLVHDqcS/y0

# System language

lang de_DE

# System authorization information

auth  --useshadow  --passalgo=sha512

# Use CDROM installation media

cdrom

# Use text mode install

text

# SELinux configuration

selinux --permissive

# Do not configure the X Window System

skipx



# Firewall configuration

firewall --disabled

# Network information

network  --bootproto=dhcp --device=eth0

# Halt after installation

halt

# System timezone

timezone Europe/Berlin --isUtc

# System bootloader configuration

bootloader --location=none

# Partition clearing information

clearpart --all



%post

echo "INSTALLATION ABGESCHLOSSEN"

date

echo "root Kennwort lautet: generator"

%end

